<!DOCTYPE book [
<!ENTITY Scaron "&#x160;">
<!ENTITY scaron "&#x161;">
<!ENTITY ccaron "&#x10D;">
<!ENTITY aacute "&#x0E1;">
<!ENTITY iacute "&#x0ED;">
<!ENTITY mdash "&#8212;">
<!ENTITY ouml "&#xf6;">]>
<!--
 - Copyright (C) Internet Systems Consortium, Inc. ("ISC")
 -
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
 -
 - See the COPYRIGHT file distributed with this work for additional
 - information regarding copyright ownership.
-->

<section xmlns:db="http://docbook.org/ns/docbook" version="5.0"><info/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="noteversion.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="notes-intro.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="notes-numbering.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="notes-platforms.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="notes-download.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="notes-9.16.2.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="notes-9.16.1.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="notes-9.16.0.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="notes-license.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="notes-eol.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="notes-thankyou.xml"/>
</section>
